{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
{% block content %}

    <style>
            html {
                height: 100%;
            }
            .container {
                margin-left: 20px;
                margin-top: 20px;

            }
            li {
                list-style-type: none;
            }
            .container-md {
                border: 1px solid black;
                width: 300px;
                border-radius: 3%;
                margin-left: 20px;
            }

            nav {
                background-color: #e8e8e8;

            }

            header {
                background-color: white;

            }

            header, body {
                margin: 0;
                padding: 0;

            }

            body {
                height: 100%
                background-image: url('{% static '../static/static_files/4853433.jpg' %}')
            }

            .navbar navbar-expand-lg bg-body-tertiary {
                margin : 0;
                padding: 0;
            }

            .footer {
	            position: absolute;
	            background: #666;
	            border: 2px;
	            left: 0;
	            bottom: 0;
	            width: 100%;
	            height: 200px;
            }
      </style>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="страница покупки системы управления нормативно-справочной информацией от компании ВЗЛЕТ">
        <title>
            Покупка "ВЗЛЕТ MDM"
        </title>
    </head>
    <header>

    </header>

    <body style="background-image: url('{% static '../static/static_files/4853433.jpg' %}')">
        <center><a href='/'><img src= "{% static '../static/static_files/system-settings-svgrepo-com.svg'  %}" alt="Лого" width="100" height="100"></a></center>
        <center>
          <div class="container-fluid">
            <div>Благодарим Вас за выбор нашей системы управления нормативно-справочной информацией!</div>
            <p>Для оформления сделки обратитесь, пожалуйста, по следующим контактам:</p>
            <div>Адрес: 198097, г. Санкт-Петербург, ул. Трефолева, д. 2, лит. БМ</div>
            <div>Контакт-центр Группы компаний "Взлет": 8-800-333-888-7</div>
            <div>Многоканальный номер для звонков из-за рубежа: +7 (812) 499-07-03</div>
          </div>
          <img src= "{% static '../static/static_files/gk.jpg'  %}" alt="ГК" width="1000" height="500">
        </center>
    </body>

{% endblock %}

