{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
{% block content %}

    <style>
            html {
                height: 100%;
            }
            .container {
                margin-left: 20px;
                margin-top: 20px;

            }
            li {
                list-style-type: none;
            }
            .container-md {
                border: 1px solid black;
                width: 300px;
                border-radius: 3%;
                margin-left: 20px;
            }

            nav {
                background-color: #e8e8e8;

            }

            header {
                background-color: white;

            }

            header, body {
                margin: 0;
                padding: 0;

            }

            body {
                height: 100%
                background-image: url('{% static '../static/static_files/4853433.jpg' %}')
            }

            .navbar navbar-expand-lg bg-body-tertiary {
                margin : 0;
                padding: 0;
            }

            .footer {
	            position: absolute;
	            background: #666;
	            border: 2px;
	            left: 0;
	            bottom: 0;
	            width: 100%;
	            height: 200px;
            }

            .search {
                display:inline-block;
            }
             .search1 {
                display:inline-block;
            }
            .line {
                display:inline-block;
            }







        </style>

        <style>
             .btn btn-link 1 {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .btn btn-link 1:hover, .btn btn-link 1:focus {
                background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .btn btn-link 1 {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            #frame {
                margin: 0 auto;
                width: 800px;
                max-width: 100%;
                text-align: center;
            }

            #frame input[type=radio] {
                display: none;
            }

            #frame label {
                cursor: pointer;
                text-decoration: none;
            }

            #slides {
                padding: 10px;
                

                position: relative;
                z-index: 1;
            }

            #overflow {
                width: 100%;
                overflow: hidden;
            }

            #frame1:checked~#slides .inner {
                margin-left: 0;
            }

            #frame2:checked~#slides .inner {
                margin-left: -100%;
            }

            #frame3:checked~#slides .inner {
                margin-left: -200%;
            }



            #slides .inner {
                transition: margin-left 800ms
                    cubic-bezier(0.770, 0.000, 0.175, 1.000);
                width: 400%;
                line-height: 0;
                height: 300px;
            }

            #slides .frame {
                width: 25%;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: #FFF;
            }






            #controls {
                margin: -180px 0 0 0;
                width: 100%;
                height: 50px;
                z-index: 3;
                position: relative;
            }

            #controls label {
                transition: opacity 0.2s ease-out;
                display: none;
                width: 50px;
                height: 50px;
                opacity: .4;
            }

            #controls label:hover {
                opacity: 1;
            }

            #frame1:checked~#controls label:nth-child(2),
            #frame2:checked~#controls label:nth-child(3),
            #frame3:checked~#controls label:nth-child(4),


            #frame1:checked~#controls label:nth-last-child(2),
            #frame2:checked~#controls label:nth-last-child(3),
            #frame3:checked~#controls label:nth-last-child(4),


            #bullets {
                margin: 150px 0 0;
                text-align: center;
            }

            #bullets label {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background: #ccc;
                margin: 0 10px;
            }

            #frame1:checked~#bullets label:nth-child(1),
            #frame2:checked~#bullets label:nth-child(2),
            #frame3:checked~#bullets label:nth-child(3),


            @media screen and (max-width: 900px) {

                #frame1:checked~#controls label:nth-child(2),
                #frame2:checked~#controls label:nth-child(3),
                #frame3:checked~#controls label:nth-child(4),
                #frame4:checked~#controls label:nth-child(1),
                #frame1:checked~#controls label:nth-last-child(2),
                #frame2:checked~#controls label:nth-last-child(3),
                #frame3:checked~#controls label:nth-last-child(4),


                #slides {
                    max-width: calc(100% - 140px);
                    margin: 0 auto;
                }
            }

        </style>

    <script type="text/javascript">
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.btn btn-link 1')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

    </script>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="страница содержит описание системы управления норматвино-справочной документацией ВЗЛЕТ MDM">
        <title>
            О системе "ВЗЛЕТ MDM"
        </title>
    </head>
    <header>
	    
    </header>

    <body style="background-image: url('{% static '../static/static_files/4853433.jpg' %}')">
    <center><a href='/'><img src= "{% static '../static/static_files/system-settings-svgrepo-com.svg'  %}" alt="Лого" width="100" height="100"></a></center>
	<center><a href='/pract'><img src= "{% static '../static/static_files/MDM.png'  %}" alt="Лого"></a></center>
        
        <center><h1>О продукте</h1></center>
         <div>
	        <p>Система предлагает удобное и эффективное управление проектами для компаний малого и среднего бизнеса. Возможности системы четко коррелированы с исходным результатом. Удобная панель администрирования, разграничение доступа и ручное назначение ролей, делают данную систему не только эффективной, но и безопасной. Даже при проникновении в систему, все данные останутся недоступными.</p>
            <h4>Основные достоинства продукта:</h4>
             <ul>
                 <li>Минималистичный интерфейс</li>
                 <li>Строгое разделение ролей</li>
                 <li>Группы пользователей</li>
                 <li>Возможность гибкой настройки</li>
                 <li>Удобное ведение проектов</li>
                 <li>Система катологов вместо справочников</li>
             </ul>
          
         </div>
        <hr>
        <center>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/BDeakJ2SKA4?si=Sa5cbLHwY9pdPIz9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    <hr>
        <a href='/buy'><button type="GET" class="btn btn-secondary">Купить систему</button></a>
        <hr>
            <br>
            <div id="frame">
                <input type="radio" name="frame" id="frame1" checked />
                <input type="radio" name="frame" id="frame2" />
                <input type="radio" name="frame" id="frame3" />
                <input type="radio" name="frame" id="frame4" />
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="frame frame_1">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im1.jpg'  %}" width= 800px">
                                    <h2>Slide 1</h2>
                                </div>
                            </div>
                            <div class="frame frame_2">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im2.jpg'  %}" width= 800px">
                                </div>
                            </div>
                            <div class="frame frame_3">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im3.jpg'  %}" width= 800px">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="frame1"></label>
                    <label for="frame2"></label>
                    <label for="frame3"></label>

                </div>
                <div id="bullets">
                    <label for="frame1"></label>
                    <label for="frame2"></label>
                    <label for="frame3"></label>

                </div>
            </div>

        </center>

    </body>

    <footer>
        <center>
            <div>
                Группа компаний ВЗЛЕТ

            </div>
            <a href="https://vzljot.ru/kontakty/gruppa_kompanii_vzljot1/">Контакты ГК ВЗЛЕТ</a>
        </center>

    </footer>
{% endblock %}