{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
{% block content %}

    <style>
            html {
                height: 100%;
            }
            .container {
                margin-left: 20px;
                margin-top: 20px;

            }
            li {
                list-style-type: none;
            }
            .container-md {
                border: 1px solid black;
                width: 300px;
                border-radius: 3%;
                margin-left: 20px;
            }

            nav {
                background-color: #e8e8e8;

            }

            header {
                background-color: white;

            }

            header, body {
                margin: 0;
                padding: 0;

            }

            body {
                height: 100%
                background-image: url('{% static '../static/static_files/4853433.jpg' %}')
            }

            .navbar navbar-expand-lg bg-body-tertiary {
                margin : 0;
                padding: 0;
            }

            .footer {
	            position: absolute;
	            background: #666;
	            border: 2px;
	            left: 0;
	            bottom: 0;
	            width: 100%;
	            height: 200px;
            }

            .search {
                display:inline-block;
            }
             .search1 {
                display:inline-block;
            }
            .line {
                display:inline-block;
            }







        </style>

        <style>
             .btn btn-link 1 {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .btn btn-link 1:hover, .btn btn-link 1:focus {
                background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .btn btn-link 1 {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            #frame {
                margin: 0 auto;
                width: 800px;
                max-width: 100%;
                text-align: center;
            }

            #frame input[type=radio] {
                display: none;
            }

            #frame label {
                cursor: pointer;
                text-decoration: none;
            }

            #slides {
                padding: 10px;
                

                position: relative;
                z-index: 1;
            }

            #overflow {
                width: 100%;
                overflow: hidden;
            }

            #frame1:checked~#slides .inner {
                margin-left: 0;
            }

            #frame2:checked~#slides .inner {
                margin-left: -100%;
            }

            #frame3:checked~#slides .inner {
                margin-left: -200%;
            }



            #slides .inner {
                transition: margin-left 800ms
                    cubic-bezier(0.770, 0.000, 0.175, 1.000);
                width: 400%;
                line-height: 0;
                height: 300px;
            }

            #slides .frame {
                width: 25%;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: #FFF;
            }






            #controls {
                margin: -180px 0 0 0;
                width: 100%;
                height: 50px;
                z-index: 3;
                position: relative;
            }

            #controls label {
                transition: opacity 0.2s ease-out;
                display: none;
                width: 50px;
                height: 50px;
                opacity: .4;
            }

            #controls label:hover {
                opacity: 1;
            }

            #frame1:checked~#controls label:nth-child(2),
            #frame2:checked~#controls label:nth-child(3),
            #frame3:checked~#controls label:nth-child(4),


            #frame1:checked~#controls label:nth-last-child(2),
            #frame2:checked~#controls label:nth-last-child(3),
            #frame3:checked~#controls label:nth-last-child(4),


            #bullets {
                margin: 150px 0 0;
                text-align: center;
            }

            #bullets label {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background: #ccc;
                margin: 0 10px;
            }

            #frame1:checked~#bullets label:nth-child(1),
            #frame2:checked~#bullets label:nth-child(2),
            #frame3:checked~#bullets label:nth-child(3),


            @media screen and (max-width: 900px) {

                #frame1:checked~#controls label:nth-child(2),
                #frame2:checked~#controls label:nth-child(3),
                #frame3:checked~#controls label:nth-child(4),
                #frame4:checked~#controls label:nth-child(1),
                #frame1:checked~#controls label:nth-last-child(2),
                #frame2:checked~#controls label:nth-last-child(3),
                #frame3:checked~#controls label:nth-last-child(4),


                #slides {
                    max-width: calc(100% - 140px);
                    margin: 0 auto;
                }
            }

        </style>

    <script type="text/javascript">
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.btn btn-link 1')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

    </script>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="страница содержит описание группы компаний ВЗЛЕТ, ее основной деятельности, преведоно местоположение компании в г.Череповец, а так же приведены некоторые фотографиис производства">
        <title>
            Companies Group ВЗЛЕТ
        </title>
	
    </head>


    <body style="background-image: url('{% static '../static/static_files/4853433.jpg' %}')">
        <center><a href='/'><img src= "{% static '../static/static_files/system-settings-svgrepo-com.svg'  %}" alt="Лого" width="100" height="100"></a></center>
        <marquee><h2>LLC "Взлет" is engaged in the development of software in the field of telecommunications and the sale of telecommunications equipment</h2></marquee>
        <center><h1>About Company</h1></center>
         <div>
                The main activity of VZCh LLC is "Wholesale trade of other machinery and equipment". The company is also registered in such categories of OKVED as "Production of electrical installation works" The
		Vzlet Group of Companies is a Russian manufacturing enterprise, developer and manufacturer of systems and metering devices for liquids, thermal energy and gases. Since its foundation, Takeoff has gone from a small enterprise to a group of companies whose activities cover the whole of Russia, various countries of Europe and Asia.
 		Today, Vzlet products are in demand in China, India, Turkey, South Korea, Bulgaria, Serbia, Argentina, Finland, Angola and many other countries. The quality of the Vzlet devices is confirmed by the certificates of conformity of the European Union issued by the National Institute of Metrology in Germany (RTV). The performance characteristics of the products of the Vzlet Group regularly received a highly positive assessment from both domestic and foreign manufacturers
         </div>
        <hr>
        <center>


            <h2>
                Location
            </h2>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abfaa62e982146e6cb29ca7c0dddc63b2ad293f0962f8d3874f43b6142500ae83&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
            <br>
            <hr>
            <br>
            <div id="frame">
                <input type="radio" name="frame" id="frame1" checked />
                <input type="radio" name="frame" id="frame2" />
                <input type="radio" name="frame" id="frame3" />
                <input type="radio" name="frame" id="frame4" />
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="frame frame_1">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im1.jpg'  %}" width= 800px">
                                    <h2>Slide 1</h2>
                                </div>
                            </div>
                            <div class="frame frame_2">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im2.jpg'  %}" width= 800px">
                                </div>
                            </div>
                            <div class="frame frame_3">
                                <div class="frame-content">
                                    <img src= "{% static '../static/static_files/Im3.jpg'  %}" width= 800px">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="frame1"></label>
                    <label for="frame2"></label>
                    <label for="frame3"></label>

                </div>
                <div id="bullets">
                    <label for="frame1"></label>
                    <label for="frame2"></label>
                    <label for="frame3"></label>

                </div>
            </div>

        </center>

    </body>

    <footer>
        <center>
            <div>
                Group of Companies ВЗЛЕТ

            </div>
            <a href="https://vzljot.ru/kontakty/gruppa_kompanii_vzljot1/">Contacts GC ВЗЛЕТ</a>
        </center>

    </footer>
{% endblock %}
